<html>
  <head>
	  <title>D3 : Random Number Generation - Column Chart</title>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
	  <style type="text/css">
		  #chartholder {
			  height: 400px;
			  width: 600px;
		  }
		  .bar {
			  display: inline-block;
			  width: 15px;
		  	height: 10px; /* Gets overridden by D3 height below */
			  margin-right: 2px;
			  background-color: teal;
		  }
	  </style>
  </head>
  <body>
    <h1>Input</h1>
	  <div id="chartholder">...</div>
	  <h1>Stuff</h1>
	  
	  <script type="text/javascript">
	  //command to run server: http-server
    // Random Dataset Method 1 (Manual Random Number Generation)
      var data1 = [];
      var ms_between_updates = 100;
      var value = 20;

      function simulate () {
        if (Math.random() < 0.5) {
          value -= 1;
        } else {
          value += 1;
      }

      // add this data to an existing data source...
      data1.push(value);
      data1 = data1.slice(-20);

      // this made sure to delete the old visualization. But I wonder if there
      // are ways to update the existing visualization with new data
      //.transition is the way to go
      //i dont think we actually need this
     // document.getElementById('chartholder').innerHTML='';  // removes OLD ONE

     // redraw();    // create NEW one...
  }

  function start_simulation() {
    interval_id = setInterval(simulate, ms_between_updates);
  }

  function redraw() {
    // data1
    d3.select('#chartholder').selectAll('div')
			.data(data1)
			.enter()
			.append('div')
			.attr('class', 'bar')
			.style('height', function (d) {
				return d * 40 + 'px';
		});
  }

  start_simulation();

	</script>

</body>
</html>